image: Visual Studio 2017
version: 1.0.{build}
configuration: Release
build:
  verbosity: minimal
  project: src\Copto.sln
before_build:
  - nuget restore src\Copto.sln
artifacts:
  - path: src\Copto\bin\$(CONFIGURATION)\Copto.dll
    name: 'Binaries'
assembly_info:
  patch: true
  file: src\Copto\Properties\AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
