version: 1.0.{build}
configuration: Release
build:
  verbosity: minimal
  project: src\Copto.sln
before_build:
  - nuget restore src\Copto.sln
artifacts:
  - path: src\Copto\bin\$(CONFIGURATION)\Copto.dll
    name: 'Binaries'
